{
  "name": "Lectures · YoanDev",
  "short_name": "Lectures",
  "description": "Journal de lecture personnel de Yoan Bernabeu : critiques, notes et recommandations.",
  "lang": "fr",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0D0C0B",
  "theme_color": "#0D0C0B",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
